{
  "ConnectionStrings": {
    "Development": "Server=br204.hostgator.com.br; Port=3306; Database=h2inf735_VascoVasconcellos; Uid=h2inf735_VascoVasconcellos_Admin; Pwd=496a^EtvSKHn; Allow User Variables=True; AllowLoadLocalInfile=True; ConvertZeroDateTime=True; Pooling=true;MinPoolSize=1;MaxPoolSize=100;",
    "Staging": "",
    "Production": ""

  },
  "AllowedHosts": "*"
}

